MONGO = mongodb+srv://farazkhanaa2555:farazkhan1@cluster0.kdqfaul.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 596624094971-vlpt9rhmc8t7qn32v92ctursclvba05j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="asdfjkl"
NEXTAUTH_URL = "http://localhost:3000"